  <div class="col-md-12">
  <div class="navbar navbar-default" role="navigation">
  <div class="container-fluid">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="navbar-brand1 logo" href="#">CRM</a>
    </div>

    
    <!-- Place everything within .navbar-collapse to hide it until above 768px -->
    <div class="collapse navbar-collapse" id="navigation">
  
    
     <ul class="nav navbar-nav">
    
    <li ><a href="#">CONTACT</a></li>
    <li><a href="#">POLICY</a></li>
	<li><a href="#help-help-content">HELP</a></li>
	</ul>
    <ul class="nav navbar-nav navbar-right">
	
    <li><a data-toggle="collapse" href="#dnpanel">SIGN UP / SIGN IN</a></li>
	</ul>
    

    <!-- 
    <ul class="nav navbar-nav">
    
    <li ><a href="#">CONTACT</a></li>
    <li><a href="#">POLICY</a></li>
	<li><a href="help.html#introcukqi">HELP</a></li>
	</ul>
    <ul class="nav navbar-nav navbar-right">
	
    <li><a data-toggle="collapse" href="#dnpanel">Đăng ký/Đăng nhập</a>
	</ul>
     -->
      
	
      
    </div><!-- /.nav-collapse -->
  </div><!-- /.container -->
</div><!-- /.navbar -->



  </div>